
    producer-name = eosnairobike
    signature-provider = EOS8AUQK2XQo9StudQqDFn1riSHKaDwXiUjDPNGtDad6hLd2PnDGc=KEY:###############################################

    agent-name = EastAfrica02

    #blocks-dir = "blocks"
    chain-state-db-size-mb = 71680
    reversible-blocks-db-size-mb = 340
    contracts-console = false
    

    http-server-address = 0.0.0.0:8898
    p2p-listen-endpoint = 0.0.0.0:9876
    p2p-server-address = 127.0.0.1:9876
    bnet-endpoint = 0.0.0.0:9875
#    bnet_threads = 4

    access-control-allow-origin = *
    #access-control-allow-headers = X-Custom-Header
    # access-control-max-age =
    #access-control-allow-credentials = false
    http-validate-host = false
    verbose-http-errors = true
    abi-serializer-max-time-ms = 5000
#    mongodb-uri = mongodb://localhost:27017
    p2p-max-nodes-per-host = 4

    # actor-whitelist

# blacklist of offender
  plugin = eosio::blacklist_plugin
  blacklist-signature-provider = ${EOS8hWhZFa7fiCVHfrsJiNVxnrTp3bq9QdyB3m4eHx7KGVo4JN8WA}=KEY:${#########################}
  blacklist-contract = theblacklist
  blacklist-permission = blacklist


# Server Heartbeat
  heartbeat-period = 1500
  heartbeat-signature-provider = EOS6TwzNc3yru7G2V3bvAKyQWJSWeJTD1YdktDEhRCcZHryPqU5qs=KEY:#################################
  heartbeat-contract = eosheartbeat
  heartbeat-permission = heartbeat
  heartbeat-oncall = telegram:krypt007


    # contract-whitelist =
    # contract-blacklist =
    # filter-on =


    # SSL
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
#    https-server-address = 0.0.0.0:8899
    # Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
#    https-certificate-chain-file = /home/kotani/blockone/mainnet/certs/mainnet_eosnairobi_io.crt
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
#    https-private-key-file = /home/kotani/blockone/mainnet/certs/mainnet_eosnairobi_io.key


    allowed-connection = any

   # log-level-net-plugin = info
    max-clients = 150
    connection-cleanup-period = 30
    network-version-match = 1
    sync-fetch-span = 2000
    enable-stale-production = false

    max-implicit-request = 1500
    pause-on-startup = false
    max-transaction-time = 30
    max-irreversible-block-age = -1
    txn-reference-block-lag = 0
#    unlock-timeout = 90000

    plugin = eosio::chain_api_plugin
    plugin = eosio::history_plugin
    plugin = eosio::history_api_plugin
    plugin = eosio::chain_plugin
    plugin = eosio::bnet_plugin
    plugin = eosio::producer_heartbeat_plugin
    # plugin = eosio::mongo_db_plugin
    # plugin = eosio::http_plugin


#bnet-connect = peer.main.alohaeos.com:4321 
#bnet-connect = eosapi.blockmatrix.network:16453 
#bnet-connect = nodebnet-mainnet.eosauthority.com:19393 
#bnet-connect = bnet2.eossweden.eu:4321 
#bnet-connect = peer.main.alohaeos.com:4321
#bnet-connect = api2.eosargentina.io:8880
bnet-connect = 64.251.7.195:9875

p2p-peer-address = 64.251.7.195:9876
p2p-peer-address = bp.cryptolions.io:9876
p2p-peer-address = p2p.genereos.io:9876
p2p-peer-address = peer.main.alohaeos.com:9876
p2p-peer-address = peer.eosn.io:9876
p2p-peer-address = mainnet.eosoasis.io:9876
p2p-peer-address = mainnet.eoscalgary.io:5222
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = pub1.eostheworld.io:9876




# from order: ECAF_Arbitrator_Order_2018-06-19-AO-001
actor-blacklist = blacklistmee
actor-blacklist = ge2dmmrqgene
actor-blacklist = gu2timbsguge
actor-blacklist = ge4tsmzvgege
actor-blacklist = gezdonzygage
actor-blacklist = ha4tkobrgqge
# actor-blacklist = ha4tamjtguge // removed in order ECAF-Ruling-Case-0023-2018-11-08-AR-001
actor-blacklist = gq4dkmzzhege

# from order: ECAF_Arbitrator_Order_2018-06-22-AO-002
actor-blacklist = gu2teobyg4ge
actor-blacklist = gq4demryhage
actor-blacklist = q4dfv32fxfkx
actor-blacklist = ktl2qk5h4bor
actor-blacklist = haydqnbtgene
actor-blacklist = g44dsojygyge
actor-blacklist = guzdonzugmge
actor-blacklist = ha4doojzgyge
actor-blacklist = gu4damztgyge
actor-blacklist = haytanjtgige
actor-blacklist = exchangegdax
actor-blacklist = cmod44jlp14k
actor-blacklist = 2fxfvlvkil4e
actor-blacklist = yxbdknr3hcxt
actor-blacklist = yqjltendhyjp
actor-blacklist = pm241porzybu
actor-blacklist = xkc2gnxfiswe
actor-blacklist = ic433gs42nky
actor-blacklist = fueaji11lhzg
actor-blacklist = w1ewnn4xufob
actor-blacklist = ugunxsrux2a3
actor-blacklist = gz3q24tq3r21
actor-blacklist = u5rlltjtjoeo
actor-blacklist = k5thoceysinj
actor-blacklist = ebhck31fnxbi
actor-blacklist = pvxbvdkces1x
actor-blacklist = oucjrjjvkrom

# from order: ECAF-Temporary-Freeze-Order-2018-07-13-AO-003
actor-blacklist = neverlandwal
actor-blacklist = tseol5n52kmo
actor-blacklist = potus1111111

# from order: ECAF – Order of Emergency Protection – 2018-07-19-AO-004
actor-blacklist = craigspys211

# from order: ECAF-Order-of-Emergency-Protection-2018-07-19-AO-004-Reissue
actor-blacklist = craigspys211

# from order: ECAF-Order-of-Emergency-Protection-2018-08-07-AO-005
actor-blacklist = eosfomoplay1

# from order: ECAF-Order-of-Emergency-Protection-2018-08-28-AO-006
actor-blacklist = wangfuhuahua

# from order: ECAF-Order-of-Emergency-Protection-2018-09-07-AO-008
# actor-blacklist = ha4timrzguge // removed in order ECAF-Order-of-Emergency-Protection-2018-09-24-AO-010
actor-blacklist = guytqmbuhege

# from order: ECAF-Order-of-Emergency-Protection-2018-09-09-AO-009
actor-blacklist = huobldeposit

# from order: ECAF-Order-of-Emergency-Protection-2018-09-24-AO-010
# actor-blacklist = ha4timrzguge // removed in order ECAF-Order-of-Emergency-Protection-2018-09-24-AO-010

# from order: ECAF-Order-of-Emergency-Protection-2018-09-25-AO-011
actor-blacklist = gm3dcnqgenes
actor-blacklist = gm34qnqrepqt
actor-blacklist = gt3ftnqrrpqp
actor-blacklist = gtwvtqptrpqp
actor-blacklist = gm31qndrspqr
actor-blacklist = lxl2atucpyos

# from order: ECAF-Order-of-Emergency-Protection-2018-10-05-AO-012
actor-blacklist = g4ytenbxgqge
actor-blacklist = jinwen121212
actor-blacklist = ha4tomztgage
actor-blacklist = my1steosobag
actor-blacklist = iloveyouplay
actor-blacklist = eoschinaeos2
actor-blacklist = eosholderkev
actor-blacklist = dreams12true
actor-blacklist = imarichman55

# from order: ECAF-Order-of-Emergency-Protection-2018-10-05-AO-013
actor-blacklist = gizdcnjyg4ge

# from order: ECAF-Order-of-Emergency-Protection-2018-10-12-AO-014
actor-blacklist = gyzdmmjsgige

# from order: ECAF-Order-of-Emergency-Protection-2018-10-13-AO-015
actor-blacklist = guzdanrugene
actor-blacklist = earthsop1sys

# from order: ECAF-Order-of-Emergency-Protection-2018-10-31-AO-017
actor-blacklist = refundwallet
actor-blacklist = jhonnywalker
actor-blacklist = alibabaioeos
actor-blacklist = whitegroupes
actor-blacklist = 24cryptoshop
actor-blacklist = minedtradeos

# from order: ECAF-Ruling-Case-0023-2018-11-08-AR-001
# actor-blacklist = ha4tamjtguge // removed in order ECAF-Ruling-Case-0023-2018-11-08-AR-001

# from order: ECAF-Order-of-Emergency-Protection-2018-11-15-AO-018
actor-blacklist = gizdkmjvhege
